{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "lib",
    "types": ["node"],
    "lib": ["ES2020"],
    "resolveJsonModule": true
  },
  "references": [{ "path": "../packages/core" }],
  "include": ["src", "test"]
}
